<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/status_TextView"
        android:layout_weight="1" />

    <Button
        android:text="Spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spotify_button" />

    <Button
        android:text="UART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uartbutton"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/song_one_button"
        android:layout_below="@+id/song_two_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Every Breath"
        android:enabled="false"
        android:layout_weight="1" />

    <Button
        android:text="Roxanne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/song_one_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/song_two_button"
        android:enabled="false"
        android:layout_weight="1" />

</LinearLayout>